/* generals */
body {
   font-family: 'Montserrat', sans-serif;
}
h1, h2 {
   font-family: 'Raleway', sans-serif;
   text-align: center;
}
h2 {
   font-size: 3.5em;
}
.content-center {
   width: 85%;
   margin: 0 auto 60px auto;
   text-align: center;
}
.line {
   box-shadow: 10px 0 10px;
   width: 80%;
   text-align: center;
   /*margin-top: 4em;*/
}

/* navbar */
.navbar {
   min-height: 80px;
   box-shadow: 10px 0 10px;
}
.nav-link {
   margin-left: 2rem;
   color: #3500ad;
}
.nav-link:hover {
   color: #3500ad7a;
}
.logo-brand {
   min-width: 160px;
   max-width: 180px;
}
.navbar-toggler {
   color: #3500ad;
   font-size: 1.8rem;
   margin-top: 0.5rem;
}
.navbar-nav {
   text-align: center;
}

/* showcase */
.showcase {
   height: 85vh;
   background-image: url(../images/showcase1.jpg);
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
   color: #3500ad;
   margin-bottom: 5em;
   box-shadow: 10px 0 10px;
}
.showcase h1 {
   padding-top: 1em;
   color: #553a9270;
   font-size: 4em;
   font-weight: 700;
   margin-bottom: 0.3em;
}
.showcase p {
   font-size: 2em;
   color: #1a1a1a;
   font-weight: 600;
   line-height: 1.5;
   margin-bottom: 2.5em;
}
.showcase .contact {
   display: inline;
}
.showcase a {
   color: #eee;
}
.btn-success {
   padding: 1em 2em;
   font-size: 1.3em;
   border-radius: 20px;
}

/* about */
.about {
   height: 90vh;
   display: grid;
   grid-template-columns: 80%;
   justify-content: center;
   align-items: center;
}
.about .container {
   width: 50%;
}
.about h2 {   
   margin-bottom: 1em;
}
.about p {
   font-size: 1.4em;
   margin-bottom: 5em;
}

/* our work */
.our-work {
   margin-top: 5em;
}
.our-work .album {
   background-color: #553a9270;
}

/* footer */
.footer {
   color: #eee;
}
.footer .contact {
   height: 15vh;
   background-color: #1a1a1a;
   font-size: 1.3em;
   display: grid;
   grid-template-columns: 30% 30%;
   justify-content: center;
   align-items: center;
}
.footer .copyright {
   height: 7vh;
   background-color: #111;
   text-align: center;
   line-height: 3;
}
.contact .social-media {
   text-align: center;
}
.social-media a {
   color: #eee;
}
.social-media a:hover {
   color: #eee;
}

/* media queries */
@media (max-width: 429.98px) {   
   .showcase {
      height: 75vh;
   }
   .showcase h1 {
      padding-top: 1.5em;
      font-size: 2.5em;
      font-weight: 600;
   }
   .showcase p {
      font-size: 1.1em;
      font-weight: 500;
      line-height: 1.3;
   }
   .btn-success {
      padding: 0.5em 1.2em;
      font-size: 1em;
   }

   .about {
      height: 70vh;
   }
   .about .container {
      width: 70%;
   }
   .about h2 {
      font-size: 2em;
   }
   .about p {
      font-size: 1em;
   }

   .footer .contact {
      height: 20vh;
      font-size: 1em;
      grid-template-columns: 80%;
   }
   .contact .company-contact {
      text-align: center;
   }
   .footer .copyright {
      font-size: 0.9em;
   }
}
@media (min-width: 430px) and (max-width: 499.98px) {
   .showcase {
      height: 80vh;
   }
   .showcase h1 {
      padding-top: 1.5em;
      font-size: 2.5em;
      font-weight: 600;
   }
   .showcase p {
      font-size: 1.2em;
      font-weight: 600;
      line-height: 1.3;
   }
   .btn-success {
      padding: 0.8em 1.8em;
      font-size: 1.1em;
   }

   .about {
      height: 70vh;
   }
   .about .container {
      width: 70%;
   }
   .about h2 {
      font-size: 2em;
   }
   .about p {
      font-size: 1em;
   }

   .footer .contact {
      height: 20vh;
      font-size: 1em;
      grid-template-columns: 80%;
   }
   .contact .company-contact {
      text-align: center;
   }
   .footer .copyright {
      font-size: 0.9em;
   }
}
@media (min-width: 500px) and (max-width: 799.98px) {
   .showcase {
      height: 80vh;
   }
   .showcase h1 {
      font-size: 3em;
   }
   .showcase p {
      font-size: 1.4em;
   }
   .btn-success {
      padding: 0.8em 1.8em;
      font-size: 1.2em;
   }

   .about h2 {
      font-size: 2.4em;
   }
   .about p {
      font-size: 1em;
   }

   .footer .contact {
      grid-template-columns: 50% 30%;
   }
}
@media (min-width: 800px) and (max-width: 1199.98px) {
   .showcase {
      height: 80vh;
   }
   .showcase h1 {
      padding-top: 0.8em;
      font-size: 3.5em;
      font-weight: 700;
   }
   .showcase p {
      font-size: 1.5em;
      margin-bottom: 2em;
   }

   .about h2 {
      font-size: 3.3em;
   }
   .about p {
      font-size: 1.3em;
   }

   .footer .contact {
      font-size: 1.1em;
      grid-template-columns: 40% 30%;
   }
}